<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeThinkCode_ | Loading....</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="/assets/styles/hamburgers.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto:100,400,700" rel="stylesheet">
</head>
<body>
<svg style="display:none">
  <symbol id="wethinkcode-logo" viewBox="0 0 50 50">
    <path d="M1,47.5C1,35.7,1,23.8,1,12c2.6-3.2,5.2-6.3,7.8-9.5c13.4,0,26.8,0,40.2,0c0,15,0,30,0,45
	C33,47.5,17,47.5,1,47.5z M20.2,39.6c0,0.3,0,0.5,0,0.8c0.3,0.1,0.5,0,0.7,0c0-2.2,0-4.5,0-6.7c-0.3,0-0.5,0-0.8,0c0,0.7,0,1.3,0,2
	c-0.1,0-0.3,0-0.4-0.1c-0.4,0-0.9-0.1-1.3,0.1c-0.5,0.1-0.8,0.4-1.1,0.8c-0.4,0.5-0.4,1.1-0.4,1.7c0,0.2,0,0.4,0.1,0.7
	c0.1,0.3,0.1,0.6,0.3,0.9c0.3,0.6,0.8,0.8,1.5,0.7c0.4,0,0.7-0.2,1-0.4C19.9,39.9,20,39.7,20.2,39.6z M7.6,24.5
	c0.3-0.8,0.5-1.6,0.8-2.4c0.2,0.8,0.5,1.6,0.8,2.4c0.3,0,0.7,0,1,0c0.2-1.6,0.5-3.1,0.7-4.7c-0.3,0-0.5,0-0.8,0
	c-0.1,1.3-0.3,2.5-0.4,3.8C9.3,22.7,9,21.8,8.7,21c-0.2,0-0.4,0-0.6,0c-0.3,0.9-0.6,1.8-0.9,2.6c0,0,0,0,0,0c0,0,0,0,0,0
	c-0.2-1.3-0.3-2.5-0.5-3.8c-0.3,0-0.5,0-0.8,0c0.2,1.6,0.5,3.2,0.7,4.7C6.9,24.5,7.2,24.5,7.6,24.5z M11.8,25.8c0,0.5,0,6.5,0,6.7
	c0.3,0,0.5,0,0.8,0c0-1.1,0-2.1,0-3.1c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.2-0.2,0.4-0.3,0.6-0.4
	c0.4-0.1,0.7,0,0.9,0.4c0.1,0.2,0.1,0.4,0.1,0.6c0,0.9,0,1.9,0,2.8c0,0.1,0,0.1,0,0.2c0.3,0,0.6,0,0.8,0c0-0.1,0-0.1,0-0.2
	c0-0.9,0-1.9,0-2.8c0-0.2,0-0.5-0.1-0.7c-0.1-0.5-0.4-0.8-0.8-1c-0.4-0.1-0.9-0.1-1.3,0.1c-0.2,0.1-0.4,0.2-0.6,0.4
	c-0.1,0.1-0.1,0.1-0.2,0.2c0-0.9,0-1.7,0-2.6C12.4,25.8,12.1,25.8,11.8,25.8z M32,32.5c0-0.1,0-0.1-0.1-0.1c-0.3-0.3-0.6-0.6-0.9-1
	c-0.4-0.4-0.7-0.8-1.1-1.2c-0.1-0.1-0.2-0.2-0.3-0.3c0.7-0.7,1.5-1.4,2.2-2.2c-0.1,0-0.1,0-0.1,0c-0.3,0-0.6,0-0.9,0
	c-0.7,0.7-1.4,1.4-2.1,2.2c0-0.7,0-1.4,0-2.1c0-0.7,0-1.3,0-2c-0.3,0-0.6,0-0.8,0c0,0.2,0,6.5,0,6.7c0.3,0,0.5,0,0.8,0
	c0-0.8,0-1.7,0-2.5c0.8,0.9,1.5,1.7,2.2,2.5C31.3,32.5,31.6,32.5,32,32.5z M15.8,22.4c0-0.5,0-1-0.1-1.5c-0.2-0.5-0.5-0.9-1-1.1
	c-0.2-0.1-0.4-0.1-0.6-0.1c-0.3,0-0.6,0-0.8,0.1c-0.7,0.2-1.2,0.8-1.4,1.5c-0.1,0.4-0.1,0.7-0.1,1.1c0,0.3,0.1,0.7,0.2,1
	c0.1,0.4,0.4,0.7,0.7,0.9c0.3,0.2,0.7,0.3,1.1,0.4c0.4,0,0.7,0,1.1,0c0.3,0,0.6-0.1,0.9-0.2c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3
	c0,0-0.1,0-0.1,0c-0.5,0.1-1,0.2-1.5,0.2c-0.2,0-0.4,0-0.6-0.1c-0.5-0.2-0.9-0.8-0.8-1.4C13.6,22.4,14.7,22.4,15.8,22.4z M26.2,39.6
	c-0.5,0.1-1.2,0.3-1.8,0.2c-0.4,0-0.7-0.2-1-0.5c-0.2-0.3-0.3-0.6-0.2-0.9c1.1,0,2.2,0,3.3,0c0-0.2,0-0.4,0-0.6
	c0-0.3-0.1-0.6-0.2-0.9c-0.1-0.3-0.3-0.6-0.6-0.8c-0.6-0.4-1.2-0.4-1.8-0.3c-0.7,0.2-1.1,0.6-1.4,1.3c-0.2,0.4-0.2,0.9-0.2,1.3
	c0,0.3,0,0.5,0.1,0.8c0.2,0.6,0.5,1,1.1,1.2c0.3,0.1,0.7,0.2,1,0.2c0.2,0,0.5,0,0.7,0c0.2,0,0.4-0.1,0.7-0.1c0.1,0,0.3,0,0.4-0.1
	C26.2,40.1,26.2,39.9,26.2,39.6C26.2,39.7,26.2,39.6,26.2,39.6z M11.5,38.1c0,0.4,0.1,0.8,0.2,1.1c0.2,0.6,0.6,1,1.3,1.2
	c0.4,0.1,0.8,0.1,1.2,0.1c0.8-0.1,1.3-0.6,1.6-1.3c0.2-0.5,0.2-0.9,0.2-1.4c0-0.4-0.1-0.7-0.3-1.1c-0.2-0.5-0.6-0.8-1.1-1
	c-0.4-0.1-0.8-0.1-1.2-0.1c-0.8,0.1-1.3,0.5-1.6,1.2C11.6,37.2,11.5,37.7,11.5,38.1z M23.2,27.7c-0.2,0-0.6,0-0.7,0
	c0,1.6,0,3.1,0,4.7c0.3,0,0.5,0,0.8,0c0-1.1,0-2.1,0-3.1c0.2-0.2,0.4-0.5,0.6-0.7c0.2-0.1,0.3-0.3,0.5-0.3c0.4-0.1,0.8,0.1,0.9,0.5
	c0,0.2,0.1,0.4,0.1,0.5c0,0.9,0,1.9,0,2.8c0,0.1,0,0.1,0,0.2c0.3,0,0.5,0,0.8,0c0,0,0-0.1,0-0.1c0-1,0-2.1,0-3.1
	c0-0.3,0-0.5-0.1-0.8c-0.1-0.3-0.3-0.5-0.6-0.7c-0.2-0.1-0.3-0.1-0.5-0.1c-0.5-0.1-0.9,0-1.3,0.3c-0.2,0.1-0.3,0.3-0.5,0.5
	c0,0,0-0.1,0-0.1C23.2,28.1,23.2,27.9,23.2,27.7z M7.4,28.4c0,0.1,0,0.1,0,0.1c0,0.8,0,1.6,0,2.3c0,0.2,0,0.4,0.1,0.6
	c0.1,0.5,0.4,0.8,0.8,0.9c0.3,0.1,0.5,0.1,0.8,0.1c0.2,0,0.3,0,0.5,0c0.2,0,0.4-0.1,0.7-0.1c0,0,0.1,0,0.1,0c0-0.2,0-0.5,0-0.7
	c-0.3,0.1-0.5,0.1-0.8,0.1c-0.2,0-0.4,0-0.7,0c-0.3-0.1-0.5-0.3-0.6-0.6c0-0.1-0.1-0.2-0.1-0.4c0-0.7,0-1.5,0-2.2c0-0.1,0-0.1,0-0.2
	c0.2,0,0.5,0,0.7,0c0.2,0,0.5,0,0.7,0c0.2,0,0.5,0,0.7,0c0-0.2,0-0.5,0-0.7c-0.7,0-1.4,0-2.1,0c0-0.5,0-1,0-1.5
	c-0.3,0.1-0.6,0.1-0.8,0.2c0,0.4,0,0.8,0,1.3c-0.2,0-0.3,0-0.4,0c-0.2,0-0.3,0-0.5,0c-0.1,0-0.3,0-0.4,0c0,0.2,0,0.5,0,0.7
	C6.5,28.4,6.9,28.4,7.4,28.4z M10.2,39.5c-0.5,0.2-1,0.3-1.5,0.3c-0.6-0.1-1-0.4-1.2-0.9c-0.1-0.3-0.1-0.6-0.1-0.8
	c0-0.4,0.1-0.8,0.4-1.1c0.2-0.3,0.6-0.5,1-0.6c0.3,0,0.7,0,1,0.1c0.1,0,0.3,0.1,0.4,0.2c0-0.3,0-0.5,0-0.8c-0.1,0-0.2-0.1-0.2-0.1
	c-0.2-0.1-0.5-0.1-0.7-0.1c-0.3,0-0.6,0-0.9,0c-0.4,0.1-0.7,0.2-1,0.5c-0.5,0.4-0.7,1-0.8,1.7c0,0.3,0,0.7,0.1,1
	c0.1,0.4,0.2,0.7,0.5,1c0.4,0.4,0.9,0.6,1.4,0.6c0.4,0,0.8,0,1.2-0.1c0.2,0,0.4-0.1,0.5-0.2C10.2,40,10.2,39.7,10.2,39.5z
	 M19.6,31.8c0-0.2,0-0.4,0-0.6c0-0.2,0-0.4,0-0.6s0-0.4,0-0.6c0-0.2,0-0.4,0-0.6s0-0.4,0-0.6s0-0.4,0-0.6c0-0.2,0-0.4,0-0.6
	c-0.8,0-1.5,0-2.2,0c0,0.2,0,0.5,0,0.7c0.5,0,0.9,0,1.4,0c0,0.4,0,3.2,0,3.3c-0.5,0-1,0-1.5,0c0,0.2,0,0.5,0,0.7c0.2,0,3.7,0,3.8,0
	c0-0.2,0-0.5,0-0.7C20.5,31.8,20.1,31.8,19.6,31.8z M32.3,41.7c-0.2,0-5.2,0-5.3,0c0,0.2,0,0.4,0,0.6c0.2,0,5.2,0,5.3,0
	C32.3,42.1,32.3,41.9,32.3,41.7z M18.4,26.4c0,0.4,0.3,0.7,0.7,0.7c0.3,0,0.6-0.3,0.6-0.7c0-0.4-0.3-0.6-0.6-0.7
	C18.7,25.7,18.4,26,18.4,26.4z"/>
    <path d="M20.1,36.5c0,0.7,0,1.4,0,2.2c-0.3,0.4-0.5,0.7-1,1c-0.4,0.3-0.9,0.1-1.2-0.4c-0.1-0.2-0.1-0.4-0.2-0.6
	c0-0.3-0.1-0.6,0-0.8c0-0.3,0.1-0.6,0.2-0.8c0.2-0.4,0.5-0.6,0.9-0.7C19.2,36.3,19.6,36.3,20.1,36.5C20.1,36.5,20.1,36.5,20.1,36.5z
	"/>
    <path d="M12.5,21.8c0-0.4,0.3-1.1,0.8-1.3c0.6-0.3,1.5,0,1.7,0.9c0,0.1,0,0.1,0,0.2c0,0.1,0,0.2,0,0.3
	C14.1,21.8,13.3,21.8,12.5,21.8z"/>
    <path d="M23.1,37.7c0-0.5,0.3-1.2,0.9-1.4c0.5-0.1,1.1,0,1.4,0.5c0.1,0.3,0.2,0.5,0.2,0.9c-0.2,0-0.3,0-0.5,0
	c-0.2,0-0.3,0-0.5,0c-0.2,0-0.3,0-0.5,0c-0.2,0-0.3,0-0.5,0C23.4,37.7,23.3,37.7,23.1,37.7z"/>
    <path d="M12.3,38.1c0-0.5,0-0.8,0.3-1.2c0.2-0.4,0.5-0.6,1-0.6c0.2,0,0.3,0,0.5,0c0.4,0.1,0.7,0.3,0.8,0.7
	c0.2,0.4,0.2,0.9,0.2,1.3c0,0.2-0.1,0.4-0.2,0.6c-0.2,0.4-0.4,0.7-0.9,0.7c-0.5,0.1-0.9,0-1.3-0.4c-0.2-0.2-0.3-0.5-0.4-0.8
	C12.4,38.5,12.3,38.3,12.3,38.1z"/>
  </symbol>
  <symbol id="users-icon" viewBox="0 0 50 50">
  <path d="M683.5,1540.4c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7
			c0,2.1-1.6,3.7-3.5,3.7H683.5z"/>
  <path d="M711.5,1529.2h-7.6v-4.6c0-1.5-1.8-2.6-3.9-2.6h-13.7c-2.2,0-3.9,1.2-3.9,2.6v4.6h-7.6
			c-2.8,0-5.1,2.3-5.1,5.2v2.3v8.3h9.4c0.5-1.5,1.8-2.6,3.3-2.6h1.2c1.6,0,2.9,1.1,3.3,2.6h1.9h8.3h2.1c0.5-1.5,1.8-2.6,3.3-2.6h1.2
			c1.6,0,2.9,1.1,3.3,2.6h4.3h5.2v-10.6C716.6,1531.5,714.3,1529.2,711.5,1529.2z M702.5,1529.2h-18.8v-3.8c0-1.3,1.5-2.3,3.4-2.3
			h11.9c1.9,0,3.4,1,3.4,2.3V1529.2z"/>
  <path d="M697,1560c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7c0,2.1-1.6,3.7-3.5,3.7
			H697z"/>
  <path d="M715,1546.6h-7.8c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-2h-8.3h-1.7
			c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-5.7h-3.6v18.4c0,2.9,2.3,5.2,5.1,5.2h36.7c2.8,0,5.1-2.3,5.1-5.2v-18.4
			H715z"/>
  <path d="M686,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C684.9,1543.5,686,1544.7,686,1546.1L686,1546.1z"/>
  <path d="M706.1,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C705,1543.5,706.1,1544.7,706.1,1546.1L706.1,1546.1z"/>
  <path d="M25,19.1c5.2,0,9.4-4.2,9.4-9.4c0-5.2-4.2-9.4-9.4-9.4c-5.2,0-9.4,4.2-9.4,9.4C15.6,14.9,19.8,19.1,25,19.1z
	 M25,2.2c4.1,0,7.4,3.3,7.4,7.4c0,4.1-3.3,7.4-7.4,7.4c-4.1,0-7.4-3.3-7.4-7.4C17.6,5.6,20.9,2.2,25,2.2z M29.8,21.6h-9.6
	C13.5,21.6,8,27.1,8,33.8v15.9h34V33.8C42,27.1,36.5,21.6,29.8,21.6z M40,47.8h-4.7V33.3h-2v14.5H16.6V33.3h-2v14.5H10V33.8
	c0-5.6,4.6-10.2,10.2-10.2h9.6c5.6,0,10.2,4.6,10.2,10.2V47.8z"/>
</symbol>
  <symbol id="info-icon" viewBox="0 0 50 50">
    <path d="M25,6C14.5,6,6,14.5,6,25c0,10.5,8.5,19,19,19s19-8.5,19-19C44,14.5,35.5,6,25,6z M25,42.1
		c-9.4,0-17.1-7.6-17.1-17.1c0-9.4,7.6-17.1,17.1-17.1c9.4,0,17.1,7.6,17.1,17.1C42.1,34.4,34.4,42.1,25,42.1z"/>
    <path d="M28.9,19.2h-1.6c1.5-0.8,2.6-2.4,2.6-4.3c0-2.7-2.2-4.8-4.8-4.8c-2.7,0-4.8,2.2-4.8,4.8
		c0,1.8,1,3.5,2.6,4.3h-5.4l-0.1,4.8h3.2v10h-2.1v5H32v-1v-4.1h-3.1V19.2z M22.1,14.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9
		c0,1.6-1.3,2.9-2.9,2.9C23.4,17.8,22.1,16.5,22.1,14.9z M30,35.8V37h-9.7l0-1.2h2.1V22h-3.1l0-0.9h7.7v14.7H30z"/>
</symbol>
  <symbol id="filter-icon" viewBox="0 0 50 50">
    <path d="M19.9,44.7V21.2L4,5.3h42l-16,16v15.8L19.9,44.7z M8.9,7.4l13,13v20.2l6.1-4.5V20.5L41.1,7.4H8.9z"/>
</symbol>
  <symbol id="location-icon" viewBox="0 0 50 50">
    <path d="M25,9.6c-4.6,0-8.2,3.7-8.2,8.2c0,4.6,3.7,8.2,8.2,8.2c4.6,0,8.2-3.7,8.2-8.2C33.2,13.3,29.6,9.6,25,9.6z
	 M25,24.3c-3.6,0-6.5-2.9-6.5-6.5c0-3.6,2.9-6.5,6.5-6.5c3.6,0,6.5,2.9,6.5,6.5C31.5,21.4,28.6,24.3,25,24.3z M25,5
	c-7.1,0-12.8,5.7-12.8,12.8c0,3.7,3.1,10.2,6.1,16c3,5.8,6,10.7,6,10.7c0.2,0.3,0.4,0.4,0.8,0.4c0.3,0,0.6-0.2,0.7-0.4
	c0,0,3-4.9,6-10.7c3-5.8,6-12.3,6.1-16C37.8,10.7,32.1,5,25,5z M30.2,33c-2.1,4-4.1,7.5-5.2,9.4c-1.1-1.8-3.1-5.4-5.2-9.4
	c-3-5.7-5.9-12.3-5.9-15.2c0-6.1,5-11.1,11.1-11.1c6.1,0,11.1,5,11.1,11.1C36.1,20.7,33.2,27.4,30.2,33z"/>
</symbol>
  <symbol id="bootcamp-icon" viewBox="0 0 50 50">
    <path d="M9.8,45l9.5-16.5l-10-6.7L39,3l1.2,1.2L30.1,19.6l11.4,7.2L11.1,46.2L9.8,45L9.8,45z M12.5,21.9l9.1,6.1
		l-8.5,14.8l25.1-16l-10.6-6.7l8.8-13.4L12.5,21.9L12.5,21.9z"/>
</symbol>
  <symbol id="module-icon" viewBox="0 0 50 50">
    <path d="M38.5,28.1v-7v-1.2v-0.3h-7.1v-7v-1.3V11H19l0,0h-1.5l0,0H5.2v0H5v27.1h0.2h1.3H45v-10H38.5z M37,28.1h-11
	v-7h11V28.1z M6.5,28.1v-7h4.3v7H6.5z M12.3,21.1h12.1v7H12.3V21.1z M24.4,29.6L24.4,29.6l1.5,0v0h5v7H18.9v-7H24.4z M29.9,12.5v7
	H19v-7H29.9z M17.5,19.6h-11v-7h11V19.6z M6.5,29.6h10.9v7H6.5V29.6z M43.5,36.6h-11v-7h11V36.6z"/>
</symbol>
  <symbol id="games-icon" viewBox="0 0 50 50">
    <circle cx="13.7" cy="22.4" r="3.9"/>
    <path d="M46,22.8c-2.2-7.6-7.4-12.7-11.7-11.5c-1.2,0.3-2.2,1.2-2.9,2.3H18.6c-0.8-1.1-1.7-2-2.9-2.3
			C11.4,10,6.1,15.2,4,22.8c-2.2,7.6-0.5,14.7,3.8,16c3.6,1,7.9-2.5,10.4-8.1h13.7c2.6,5.6,6.8,9.1,10.4,8.1
			C46.5,37.5,48.2,30.4,46,22.8z M13.7,28.2c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8
			C19.6,25.6,17,28.2,13.7,28.2z M38.6,23.5h-2.3v2.3h-2.8v-2.3h-2.3v-2.8h2.3v-2.3h2.8v2.3h2.3V23.5z"/>
    <rect x="33.8" y="21" width="2.2" height="2.2"/>
  </symbol>
  <symbol id="role-icon" viewBox="0 0 50 50">
    <path d="M17,6.7h15.4v18.8h1.9V5H15v20.5H17V6.7z M29.2,20.5v-10h-9.1v10H22v-8.3h5.3v8.3H29.2z M40,28.3H28.3
	l-3.6-9.7L21,28.3H9.3l9.5,6l-3.6,9.7l9.5-6l9.5,6l-3.6-9.7L40,28.3z M25.8,36.7L24.7,36l-1.1,0.7l-4.7,3l1.8-4.8l0.4-1.2L19.9,33
	l-4.7-3H21h1.4l0.4-1.2l1.8-4.8l1.8,4.8l0.4,1.2h1.4h5.8l-4.7,3l-1.1,0.7l0.4,1.2l1.8,4.8L25.8,36.7z"/>
  </symbol>
  <symbol id="add-icon" viewBox="0 0 50 50">
    <polygon points="44,24 26,24 26,6 24,6 24,24 6,24 6,26 24,26 24,44 26,44 26,26 44,26 "/>
  </symbol>
  <symbol id="upload-icon" viewBox="0 0 50 50">
    <path d="M38.7,21.5c-0.7-3.4-3.7-6-7.4-6c-0.9,0-1.7,0.2-2.5,0.4C27,13.5,24.1,12,20.9,12c-5.3,0-9.6,4.1-10,9.3
			c-2.8,1.5-4.7,4.4-4.7,7.8c0,4.9,4,8.9,8.9,8.9h20c4.8,0,8.6-3.9,8.6-8.6C43.8,25.9,41.7,22.9,38.7,21.5z M35.2,36.4h-20
			c-4,0-7.3-3.3-7.3-7.3c0-2.9,1.7-5.4,4.2-6.6l0.4-0.2l0-0.5c0.1-4.6,3.8-8.2,8.4-8.2c2.9,0,5.5,1.5,7,3.7l0.4,0.6l0.6-0.3
			c0.8-0.3,1.6-0.5,2.4-0.5c3,0,5.5,2.2,5.9,5.1l0.1,0.5l0.4,0.2c2.6,1,4.5,3.6,4.5,6.6C42.2,33.3,39,36.4,35.2,36.4z"/>
    <path d="M28.7,27.8l-3.3-4.4c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0-0.1-0.1-0.2-0.1
			c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0l0,0c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0-0.1,0.1-0.2,0.1c0,0,0,0,0,0
			c0,0-0.1,0.1-0.1,0.1c0,0,0,0,0,0l0,0l-3,4.4c-0.2,0.3-0.1,0.8,0.2,1c0.3,0.2,0.8,0.1,1-0.2c0,0,0,0,0,0l1.6-2.4l0,7.5
			c0,0.4,0.3,0.7,0.7,0.7c0.2,0,0.4-0.1,0.6-0.3c0.1-0.1,0.2-0.3,0.2-0.5l0-7.7l2,2.7c0.2,0.3,0.7,0.4,1,0.1
			C28.9,28.6,29,28.1,28.7,27.8z"/>
  </symbol>
  <symbol id="coders-cup-icon" viewBox="0 0 50 50">
    <path  d="M683.5,1540.4c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7
			c0,2.1-1.6,3.7-3.5,3.7H683.5z"/>
    <path d="M711.5,1529.2h-7.6v-4.6c0-1.5-1.8-2.6-3.9-2.6h-13.7c-2.2,0-3.9,1.2-3.9,2.6v4.6h-7.6
			c-2.8,0-5.1,2.3-5.1,5.2v2.3v8.3h9.4c0.5-1.5,1.8-2.6,3.3-2.6h1.2c1.6,0,2.9,1.1,3.3,2.6h1.9h8.3h2.1c0.5-1.5,1.8-2.6,3.3-2.6h1.2
			c1.6,0,2.9,1.1,3.3,2.6h4.3h5.2v-10.6C716.6,1531.5,714.3,1529.2,711.5,1529.2z M702.5,1529.2h-18.8v-3.8c0-1.3,1.5-2.3,3.4-2.3
			h11.9c1.9,0,3.4,1,3.4,2.3V1529.2z"/>
    <path d="M697,1560c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7c0,2.1-1.6,3.7-3.5,3.7
			H697z"/>
    <path d="M715,1546.6h-7.8c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-2h-8.3h-1.7
			c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-5.7h-3.6v18.4c0,2.9,2.3,5.2,5.1,5.2h36.7c2.8,0,5.1-2.3,5.1-5.2v-18.4
			H715z"/>
    <path d="M686,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C684.9,1543.5,686,1544.7,686,1546.1L686,1546.1z"/>
    <path d="M706.1,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C705,1543.5,706.1,1544.7,706.1,1546.1L706.1,1546.1z"/>
    <path d="M35.3,8.5V6H14.7v2.5h-8v8.3l8.1,5.5c0.1,5.3,4.2,9.6,9.4,10v3L15.5,44h2.2h16.8l-8.6-8.6v-3
	c5.2-0.5,9.3-4.7,9.4-10l8.1-5.5V8.5H35.3z M14.7,20.2l-6.2-4.3v-5.6h6.2V20.2z M30.1,42.2H19.9l5.1-5.1L30.1,42.2z M33.5,22.2
	c0,4.7-3.8,8.5-8.5,8.5c-4.7,0-8.5-3.8-8.5-8.5V7.8h17V22.2z M41.5,15.9l-6.2,4.3v-9.9h6.2V15.9z"/>
  </symbol>
  <symbol id="briefcase-icon" viewBox="0 0 50 50">
    <path d="M683.5,1540.4c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7
			c0,2.1-1.6,3.7-3.5,3.7H683.5z"/>
    <path d="M711.5,1529.2h-7.6v-4.6c0-1.5-1.8-2.6-3.9-2.6h-13.7c-2.2,0-3.9,1.2-3.9,2.6v4.6h-7.6
			c-2.8,0-5.1,2.3-5.1,5.2v2.3v8.3h9.4c0.5-1.5,1.8-2.6,3.3-2.6h1.2c1.6,0,2.9,1.1,3.3,2.6h1.9h8.3h2.1c0.5-1.5,1.8-2.6,3.3-2.6h1.2
			c1.6,0,2.9,1.1,3.3,2.6h4.3h5.2v-10.6C716.6,1531.5,714.3,1529.2,711.5,1529.2z M702.5,1529.2h-18.8v-3.8c0-1.3,1.5-2.3,3.4-2.3
			h11.9c1.9,0,3.4,1,3.4,2.3V1529.2z"/>
    <path d="M697,1560c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7c0,2.1-1.6,3.7-3.5,3.7
			H697z"/>
    <path d="M715,1546.6h-7.8c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-2h-8.3h-1.7
			c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-5.7h-3.6v18.4c0,2.9,2.3,5.2,5.1,5.2h36.7c2.8,0,5.1-2.3,5.1-5.2v-18.4
			H715z"/>
    <path d="M686,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C684.9,1543.5,686,1544.7,686,1546.1L686,1546.1z"/>
    <path d="M706.1,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C705,1543.5,706.1,1544.7,706.1,1546.1L706.1,1546.1z"/>
    <path d="M40.6,14.6H9.4C6.4,14.6,4,17,4,20v16.9c0,3,2.4,5.4,5.4,5.4h31.2c3,0,5.4-2.4,5.4-5.4V20
	C46,17,43.6,14.6,40.6,14.6z M44.2,36.9c0,2-1.6,3.6-3.6,3.6H9.4c-2,0-3.6-1.6-3.6-3.6v-7.4c5.1,4,11.8,6.4,19.2,6.4
	s14.1-2.4,19.2-6.4V36.9z M44.2,27.2c-4.8,4.2-11.6,6.9-19.2,6.9c-7.6,0-14.4-2.7-19.2-6.9V20c0-2,1.6-3.6,3.6-3.6h31.2
	c2,0,3.6,1.6,3.6,3.6V27.2z M19.1,10.5c0-0.6,0.5-1,1-1h9.8c0.5,0,1,0.5,1,1v2.5h1.8l0-2.5c0-1.5-1.3-2.8-2.8-2.8h-9.8
	c-1.5,0-2.8,1.3-2.8,2.8v2.5h1.8V10.5z M25,19.8c-2,0-3.7,1.7-3.7,3.7c0,0.9,0.3,1.7,0.8,2.3v4.7h5.7v-4.7c0.5-0.7,0.8-1.5,0.8-2.3
	C28.7,21.4,27,19.8,25,19.8z M26.1,25v3.7h-2.1V25c-0.5-0.3-0.8-0.9-0.8-1.6c0-1,0.9-1.9,1.9-1.9c1,0,1.9,0.9,1.9,1.9
	C26.9,24.1,26.6,24.7,26.1,25z"/>
  </symbol>
  <symbol id="campus-icon" viewBox="0 0 50 50">
    <path d="M683.5,1540.4c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7
			c0,2.1-1.6,3.7-3.5,3.7H683.5z"/>
    <path d="M711.5,1529.2h-7.6v-4.6c0-1.5-1.8-2.6-3.9-2.6h-13.7c-2.2,0-3.9,1.2-3.9,2.6v4.6h-7.6
			c-2.8,0-5.1,2.3-5.1,5.2v2.3v8.3h9.4c0.5-1.5,1.8-2.6,3.3-2.6h1.2c1.6,0,2.9,1.1,3.3,2.6h1.9h8.3h2.1c0.5-1.5,1.8-2.6,3.3-2.6h1.2
			c1.6,0,2.9,1.1,3.3,2.6h4.3h5.2v-10.6C716.6,1531.5,714.3,1529.2,711.5,1529.2z M702.5,1529.2h-18.8v-3.8c0-1.3,1.5-2.3,3.4-2.3
			h11.9c1.9,0,3.4,1,3.4,2.3V1529.2z"/>
    <path d="M697,1560c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7c0,2.1-1.6,3.7-3.5,3.7
			H697z"/>
    <path d="M715,1546.6h-7.8c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-2h-8.3h-1.7
			c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-5.7h-3.6v18.4c0,2.9,2.3,5.2,5.1,5.2h36.7c2.8,0,5.1-2.3,5.1-5.2v-18.4
			H715z"/>
    <path d="M686,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C684.9,1543.5,686,1544.7,686,1546.1L686,1546.1z"/>
    <path d="M706.1,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C705,1543.5,706.1,1544.7,706.1,1546.1L706.1,1546.1z"/>
    <path d="M12.2,5.1V6v38.8h15.9v-4.7h3.3v4.7h6.3V5.1H12.2z M36,43.1h-2.8v-4.7h-6.9v4.7H14V6.9h22V43.1z M23.6,25.3
	v-6h-6.9v6.9h6.9V25.3z M21.9,24.5h-3.3v-3.3h3.3V24.5z M26.4,26.2h6.9v-0.9v-6h-6.9V26.2z M28.1,21.1h3.3v3.3h-3.3V21.1z
	 M23.6,15.1v-6h-6.9V16h6.9V15.1z M21.9,14.3h-3.3v-3.3h3.3V14.3z M33.2,15.1v-6h-6.9V16h6.9V15.1z M31.4,14.3h-3.3v-3.3h3.3V14.3z
	 M23.6,35.5v-6h-6.9v6.9h6.9V35.5z M21.9,34.7h-3.3v-3.3h3.3V34.7z M33.2,35.5v-6h-6.9v6.9h6.9V35.5z M31.4,34.7h-3.3v-3.3h3.3V34.7
	z"/>
  </symbol>
  <symbol id="performance-icon" viewBox="0 0 50 50">
    <path d="M683.5,1540.4c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7
			c0,2.1-1.6,3.7-3.5,3.7H683.5z"/>
    <path d="M711.5,1529.2h-7.6v-4.6c0-1.5-1.8-2.6-3.9-2.6h-13.7c-2.2,0-3.9,1.2-3.9,2.6v4.6h-7.6
			c-2.8,0-5.1,2.3-5.1,5.2v2.3v8.3h9.4c0.5-1.5,1.8-2.6,3.3-2.6h1.2c1.6,0,2.9,1.1,3.3,2.6h1.9h8.3h2.1c0.5-1.5,1.8-2.6,3.3-2.6h1.2
			c1.6,0,2.9,1.1,3.3,2.6h4.3h5.2v-10.6C716.6,1531.5,714.3,1529.2,711.5,1529.2z M702.5,1529.2h-18.8v-3.8c0-1.3,1.5-2.3,3.4-2.3
			h11.9c1.9,0,3.4,1,3.4,2.3V1529.2z"/>
    <path d="M697,1560c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7c0,2.1-1.6,3.7-3.5,3.7
			H697z"/>
    <path d="M715,1546.6h-7.8c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-2h-8.3h-1.7
			c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-5.7h-3.6v18.4c0,2.9,2.3,5.2,5.1,5.2h36.7c2.8,0,5.1-2.3,5.1-5.2v-18.4
			H715z"/>
    <path d="M686,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C684.9,1543.5,686,1544.7,686,1546.1L686,1546.1z"/>
    <path d="M706.1,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C705,1543.5,706.1,1544.7,706.1,1546.1L706.1,1546.1z"/>
    <path d="M47,30.4c0-0.1,0-0.3,0-0.4c0-0.9-0.6-1.7-1.4-2.1V21l1.1-0.6L24.6,8.7L2,20.9l9,4.7V38h26.8V25.3L44,22v6
	c-0.8,0.4-1.3,1.1-1.3,2c0,0.2,0,0.3,0.1,0.5l-0.9,8.5v0c0,0.8,0.5,1.4,1.1,1.7c0.6,0.4,1.3,0.5,2,0.5c0.8,0,1.5-0.2,2-0.5
	c0.6-0.3,1-0.9,1-1.7v0L47,30.4z M24.7,10.7L42.2,20H28.6c-0.2-0.6-0.7-1.1-1.3-1.4c-0.8-0.5-1.8-0.7-2.9-0.7
	c-1.1,0-2.1,0.3-2.9,0.7C20.7,19,20,19.8,20,20.8c0,1,0.7,1.8,1.4,2.2c0.8,0.5,1.8,0.7,2.9,0.7c1.1,0,2.1-0.3,2.9-0.7
	c0.5-0.3,1-0.8,1.2-1.3h12.2l-16.6,9L5.7,20.9L24.7,10.7z M27,20.8c0,0.2-0.1,0.4-0.6,0.7c-0.5,0.3-1.2,0.5-2,0.5
	c-0.8,0-1.6-0.2-2-0.5c-0.5-0.3-0.6-0.6-0.6-0.7c0-0.2,0.1-0.4,0.6-0.7c0.5-0.3,1.2-0.5,2-0.5c0.8,0,1.6,0.2,2,0.5
	C26.9,20.3,27,20.6,27,20.8z M36.1,36.3H12.8v-9.6l11.4,6l0.4-0.2l11.5-6.2V36.3z M44.4,30c0-0.3,0.2-0.5,0.5-0.5
	c0.3,0,0.5,0.2,0.5,0.5c0,0.3-0.2,0.5-0.5,0.5S44.4,30.2,44.4,30z M46,39.2c-0.2,0.2-0.6,0.3-1.1,0.3c-0.5,0-0.9-0.1-1.1-0.3
	c-0.2-0.1-0.2-0.2-0.2-0.2l0.7-6.9c0.2,0.1,0.4,0.1,0.6,0.1c0.2,0,0.4,0,0.6-0.1l0.7,6.9C46.2,39,46.2,39.1,46,39.2z"/>
  </symbol>
  <symbol id="support-icon" viewBox="0 0 50 50">
    <path d="M683.5,1540.4c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7
			c0,2.1-1.6,3.7-3.5,3.7H683.5z"/>
    <path d="M711.5,1529.2h-7.6v-4.6c0-1.5-1.8-2.6-3.9-2.6h-13.7c-2.2,0-3.9,1.2-3.9,2.6v4.6h-7.6
			c-2.8,0-5.1,2.3-5.1,5.2v2.3v8.3h9.4c0.5-1.5,1.8-2.6,3.3-2.6h1.2c1.6,0,2.9,1.1,3.3,2.6h1.9h8.3h2.1c0.5-1.5,1.8-2.6,3.3-2.6h1.2
			c1.6,0,2.9,1.1,3.3,2.6h4.3h5.2v-10.6C716.6,1531.5,714.3,1529.2,711.5,1529.2z M702.5,1529.2h-18.8v-3.8c0-1.3,1.5-2.3,3.4-2.3
			h11.9c1.9,0,3.4,1,3.4,2.3V1529.2z"/>
    <path d="M697,1560c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7c0,2.1-1.6,3.7-3.5,3.7
			H697z"/>
    <path d="M715,1546.6h-7.8c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-2h-8.3h-1.7
			c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-5.7h-3.6v18.4c0,2.9,2.3,5.2,5.1,5.2h36.7c2.8,0,5.1-2.3,5.1-5.2v-18.4
			H715z"/>
    <path d="M686,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C684.9,1543.5,686,1544.7,686,1546.1L686,1546.1z"/>
    <path d="M706.1,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C705,1543.5,706.1,1544.7,706.1,1546.1L706.1,1546.1z"/>
    <path d="M30.6,18.8l-0.4-1.2l-0.8,1c0,0-0.2,0.2-0.5,0.5c-1.1,1-3.8,3.2-8.3,4c-1,0.2-1.8,0.3-2.6,0.3
		c-0.4,0-0.8,0-1.2-0.1l-0.1,1.4c0.4,0,0.8,0.1,1.3,0.1c0.8,0,1.8-0.1,2.8-0.3c4.6-0.8,7.5-3,8.8-4.2c0.6,1.4,1.7,3.6,3.2,4.8
		l0.9-1.2c-0.8-0.6-1.7-1.9-2.2-3.1C30.9,19.8,30.6,18.9,30.6,18.8z"/>
    <path d="M25.1,10.8c-3,0-5.8,1-7.8,3c-2,2-3.2,5.1-3.2,9.1c0,6.1,2.8,11.4,6.9,13.6c-0.7,0.1-1.2,0.4-1.8,0.7
		c-0.8,0.4-1.4,1.1-1.7,1.9c-0.6-0.1-1.5-0.2-2.3-0.6c-1.3-0.6-2.3-1.4-2.3-3.4c0-2.6,0.1-4.5,0.1-4.5l0-0.8h-1.5l-2-2l0-5.7
		l3.9-3.8l0.1-0.2c0.6-2.2,1.7-4.2,3.1-5.8c2.2-2.4,5.2-3.8,8.5-3.8c0,0,0,0,0,0V7c0,0,0,0,0,0c-3.7,0-7.1,1.6-9.5,4.3
		c-1.6,1.7-2.8,3.8-3.4,6.2l-4,3.9l0,7l2.9,2.9h0.6c0,0.8-0.1,2.2-0.1,3.8c0,2.6,1.6,4.1,3.2,4.8c1.1,0.5,2.2,0.6,3,0.7
		c0.3,0.7,0.9,1.2,1.6,1.6c1,0.5,2.3,0.9,3.7,0.9c1.4,0,2.7-0.3,3.7-0.9c1-0.5,1.8-1.4,1.8-2.5c0-1-0.6-1.8-1.4-2.3
		c5.3-1.2,9.2-7.3,9.2-14.4c0-4-1.2-7-3.2-9.1C30.8,11.8,28,10.8,25.1,10.8z M25.9,40.9c-0.7,0.4-1.8,0.7-3,0.7s-2.3-0.3-3-0.7
		c-0.7-0.4-1-0.9-1-1.2c0-0.3,0.3-0.8,1-1.2c0.7-0.4,1.8-0.7,3-0.7s2.3,0.3,3,0.7c0.7,0.4,1,0.9,1,1.2C26.9,40,26.6,40.5,25.9,40.9z
		 M31.7,32.3c-1.8,2.4-4.1,3.8-6.7,3.8c-2.6,0-4.9-1.4-6.7-3.8c-1.8-2.4-2.9-5.7-2.9-9.4c0.1-7.4,4.2-10.6,9.6-10.6
		c5.4,0.1,9.5,3.3,9.6,10.6C34.6,26.6,33.5,29.9,31.7,32.3z"/>
    <path d="M38,17.4c-0.6-2.4-1.8-4.5-3.4-6.2C32.1,8.6,28.7,7,25,7v1.5c3.3,0,6.3,1.4,8.5,3.8
		c1.5,1.6,2.5,3.5,3.1,5.7l0,0.2l3.9,3.8l0,5.7l-2,2l-0.8,0v1.5h1.4l2.9-2.9l0-7L38,17.4z"/>
  </symbol>
  <symbol id="calendar-icon" viewBox="0 0 50 50">
    <path d="M683.5,1540.4c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7
			c0,2.1-1.6,3.7-3.5,3.7H683.5z"/>
    <path d="M711.5,1529.2h-7.6v-4.6c0-1.5-1.8-2.6-3.9-2.6h-13.7c-2.2,0-3.9,1.2-3.9,2.6v4.6h-7.6
			c-2.8,0-5.1,2.3-5.1,5.2v2.3v8.3h9.4c0.5-1.5,1.8-2.6,3.3-2.6h1.2c1.6,0,2.9,1.1,3.3,2.6h1.9h8.3h2.1c0.5-1.5,1.8-2.6,3.3-2.6h1.2
			c1.6,0,2.9,1.1,3.3,2.6h4.3h5.2v-10.6C716.6,1531.5,714.3,1529.2,711.5,1529.2z M702.5,1529.2h-18.8v-3.8c0-1.3,1.5-2.3,3.4-2.3
			h11.9c1.9,0,3.4,1,3.4,2.3V1529.2z"/>
    <path d="M697,1560c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7c0,2.1-1.6,3.7-3.5,3.7
			H697z"/>
    <path d="M715,1546.6h-7.8c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-2h-8.3h-1.7
			c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-5.7h-3.6v18.4c0,2.9,2.3,5.2,5.1,5.2h36.7c2.8,0,5.1-2.3,5.1-5.2v-18.4
			H715z"/>
    <path d="M686,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C684.9,1543.5,686,1544.7,686,1546.1L686,1546.1z"/>
    <path d="M706.1,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C705,1543.5,706.1,1544.7,706.1,1546.1L706.1,1546.1z"/>
    <path d="M40.6,8.6v34.7H9.4V8.6h-2v36.6h35.1V8.6H40.6z M13.5,4.8h-2V12h2V4.8z M18.5,4.8h-2V12h2V4.8z M23.5,4.8h-2
	V12h2V4.8z M28.5,4.8h-2V12h2V4.8z M33.5,4.8h-2V12h2V4.8z M38.5,4.8h-2V12h2V4.8z M20,23.5v13.4h2V18.7l-5.7,5.7l1.4,1.4L20,23.5z
	 M28,25.8L28,25.8L28,25.8L28,25.8z M32.3,36.9V18.7l-5.7,5.7l1.4,1.4l2.3-2.3v13.4H32.3z"/>
  </symbol>
  <symbol id="intern-icon" viewBox="0 0 50 50">
    <path d="M683.5,1540.4c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7
			c0,2.1-1.6,3.7-3.5,3.7H683.5z"/>
    <path d="M711.5,1529.2h-7.6v-4.6c0-1.5-1.8-2.6-3.9-2.6h-13.7c-2.2,0-3.9,1.2-3.9,2.6v4.6h-7.6
			c-2.8,0-5.1,2.3-5.1,5.2v2.3v8.3h9.4c0.5-1.5,1.8-2.6,3.3-2.6h1.2c1.6,0,2.9,1.1,3.3,2.6h1.9h8.3h2.1c0.5-1.5,1.8-2.6,3.3-2.6h1.2
			c1.6,0,2.9,1.1,3.3,2.6h4.3h5.2v-10.6C716.6,1531.5,714.3,1529.2,711.5,1529.2z M702.5,1529.2h-18.8v-3.8c0-1.3,1.5-2.3,3.4-2.3
			h11.9c1.9,0,3.4,1,3.4,2.3V1529.2z"/>
    <path d="M697,1560c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7c0,2.1-1.6,3.7-3.5,3.7
			H697z"/>
    <path d="M715,1546.6h-7.8c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-2h-8.3h-1.7
			c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-5.7h-3.6v18.4c0,2.9,2.3,5.2,5.1,5.2h36.7c2.8,0,5.1-2.3,5.1-5.2v-18.4
			H715z"/>
    <path d="M686,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C684.9,1543.5,686,1544.7,686,1546.1L686,1546.1z"/>
    <path d="M706.1,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C705,1543.5,706.1,1544.7,706.1,1546.1L706.1,1546.1z"/>
    <path d="M29.2,22h-1.9l-1-1l-1.1-1.1c4.6-0.1,8.2-3.9,8.2-8.4C33.5,6.8,29.7,3,25,3c-4.7,0-8.4,3.8-8.4,8.4
	c0,4.6,3.7,8.3,8.2,8.4L23.7,21l-1,1h-1.9c-6,0-10.9,4.9-10.9,10.9V47h30.2V32.8C40.1,26.8,35.2,22,29.2,22z M27.1,38.1L25,40.2
	l-2.1-2.1l1.7-12l-1.7-1.7l2.1-2.1l2.1,2.1l-1.7,1.7L27.1,38.1z M18.4,11.4c0-3.6,3-6.6,6.6-6.6c3.6,0,6.6,2.9,6.6,6.6
	c0,3.6-2.9,6.6-6.6,6.6C21.4,18,18.4,15.1,18.4,11.4z M38.2,45.1h-4.1V32.3h-1.9v12.8H17.6V32.3h-1.9v12.8h-3.9V32.8c0-5,4-9,9-9
	h0.1l-0.6,0.6l1.3,1.3l1,1L21,37.9l-0.1,0.9l0.7,0.7l2.1,2.1l1.3,1.3l1.3-1.3l2.1-2.1l0.7-0.7L29,37.9l-1.5-11.1l2.3-2.3l-0.6-0.6
	h0.1c5,0,9,4,9,9V45.1z"/>
  </symbol>
  <symbol id="details-icon" viewBox="0 0 50 50">
    <path d="M35.9,7H11.3v35.5h28.4V10.8L35.9,7z M37.9,40.7H13v-32h22.2l2.7,2.7V40.7z M16.2,24.3h18.6v-1.8H16.2V24.3z
	 M16.2,18.2h18.6v-1.8H16.2V18.2z M16.2,30.5h18.6v-1.8H16.2V30.5z M16.2,36.6h18.6v-1.8H16.2V36.6z"/>
  </symbol>
  <symbol id="access-icon" viewBox="0 0 50 50">
    <path d="M25.5,5c-4.9,0-8.9,4-8.9,8.9v1.2c0,1.6,1.3,2.9,2.9,2.9c1.6,0,2.9-1.3,2.9-2.9v-0.1l0-0.1l-0.1-1
	c0-1.8,1.5-3.3,3.4-3.3c1.9,0,3.4,1.5,3.4,3.4v2.8l-11.5,6.7l-0.8,0.5V25v14.3c0,3.2,2.6,5.9,5.9,5.9h5.7c3.2,0,5.9-2.6,5.9-5.9
	l0.1-25.4C34.4,9,30.4,5,25.5,5z M32.6,39.3c0,2.4-1.9,4.3-4.3,4.3h-5.7c-2.4,0-4.3-1.9-4.3-4.3V25l12.3-7.2v-3.7c0-2.8-2.2-5-5-5
	c-2.8,0-5,2.2-5,5l0.1,1c0,0.7-0.6,1.3-1.3,1.3c-0.7,0-1.3-0.6-1.3-1.3v-1.2c0-4,3.3-7.3,7.3-7.3c4,0,7.3,3.3,7.3,7.3L32.6,39.3z
	 M25.5,29.5c-3.3,0-6,2.7-6,6c0,3.3,2.7,6,6,6c3.3,0,6-2.7,6-6C31.4,32.1,28.8,29.5,25.5,29.5z M25.5,39.7c-2.4,0-4.3-1.9-4.3-4.3
	c0-0.9,0.3-1.7,0.7-2.4l6,6C27.2,39.5,26.4,39.7,25.5,39.7z M29,37.8l-6-6c0.7-0.5,1.5-0.8,2.4-0.8c2.4,0,4.3,1.9,4.3,4.3
	C29.8,36.3,29.5,37.2,29,37.8z"/>
  </symbol>
  <symbol id="chat-icon" viewBox="0 0 50 50">
    <path d="M683.5,1540.4c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7
			c0,2.1-1.6,3.7-3.5,3.7H683.5z"/>
    <path d="M711.5,1529.2h-7.6v-4.6c0-1.5-1.8-2.6-3.9-2.6h-13.7c-2.2,0-3.9,1.2-3.9,2.6v4.6h-7.6
			c-2.8,0-5.1,2.3-5.1,5.2v2.3v8.3h9.4c0.5-1.5,1.8-2.6,3.3-2.6h1.2c1.6,0,2.9,1.1,3.3,2.6h1.9h8.3h2.1c0.5-1.5,1.8-2.6,3.3-2.6h1.2
			c1.6,0,2.9,1.1,3.3,2.6h4.3h5.2v-10.6C716.6,1531.5,714.3,1529.2,711.5,1529.2z M702.5,1529.2h-18.8v-3.8c0-1.3,1.5-2.3,3.4-2.3
			h11.9c1.9,0,3.4,1,3.4,2.3V1529.2z"/>
    <path d="M697,1560c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7c0,2.1-1.6,3.7-3.5,3.7
			H697z"/>
    <path d="M715,1546.6h-7.8c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-2h-8.3h-1.7
			c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-5.7h-3.6v18.4c0,2.9,2.3,5.2,5.1,5.2h36.7c2.8,0,5.1-2.3,5.1-5.2v-18.4
			H715z"/>
    <path d="M686,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C684.9,1543.5,686,1544.7,686,1546.1L686,1546.1z"/>
    <path d="M706.1,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C705,1543.5,706.1,1544.7,706.1,1546.1L706.1,1546.1z"/>
    <path d="M10.2,42.5c-0.4-0.2-0.5-0.7-0.4-1.1l0,0l2.2-6.9h-1.2c-2.7,0-4.8-2.2-4.9-4.8l0,0V12.2
		c0-2.7,2.2-4.8,4.9-4.9l0,0h28.3v0.9v0.9H10.9c-1.7,0-3,1.4-3,3l0,0v17.5c0,1.7,1.4,3,3,3l0,0h2.4c0.3,0,0.6,0.1,0.7,0.4l0,0
		c0.2,0.2,0.2,0.5,0.1,0.8l0,0l-1.4,4.5l5.4-5.4c0.2-0.2,0.4-0.3,0.7-0.3l0,0h20.3c1.6,0,3-1.4,3-3l0,0V12.2c0-1.7-1.4-3-3-3l0,0
		V8.3V7.4c2.7,0,4.8,2.2,4.8,4.9l0,0v17.5c0,2.7-2.2,4.8-4.8,4.8l0,0h-20l-7.8,7.8c-0.2,0.2-0.4,0.3-0.6,0.3l0,0
		C10.5,42.6,10.4,42.6,10.2,42.5L10.2,42.5z"/>
  </symbol>
  <symbol id="new-icon" viewBox="0 0 50 50">
    <path d="M30.2,44.2H20V29.5H5.2V19.3H20V4.4h10.2v14.9H45v10.2H30.2V44.2z M21.8,42.4h6.5V27.7h14.8v-6.5H28.4V6.2
			h-6.5v14.9H7v6.5h14.8V42.4z"/>
  </symbol>
  <symbol id="edit-icon" viewBox="0 0 50 50">
    <polygon points="10.2,19.5 11.4,18.3 28.5,35.4 27.3,36.6 10.2,19.5 	"/>
    <polygon points="14.3,15.5 15.5,14.3 32.5,31.3 31.3,32.5 14.3,15.5 	"/>
    <polygon points="18.3,11.4 19.5,10.2 36.6,27.3 35.4,28.5 18.3,11.4 	"/>
    <path d="M41.9,43l-11.3-3c-0.3-0.1-0.5-0.3-0.6-0.6l0,0c-0.1-0.3,0-0.6,0.2-0.8l0,0l8.3-8.3c0.2-0.2,0.5-0.3,0.8-0.2
	l0,0c0.3,0.1,0.5,0.3,0.6,0.6l0,0l3,11.3c0.1,0.3,0,0.6-0.2,0.8l0,0c-0.2,0.2-0.4,0.2-0.6,0.2l0,0C42.1,43,42,43,41.9,43L41.9,43z
	 M32.5,38.7L41,41l-2.3-8.5L32.5,38.7L32.5,38.7z"/>
    <polygon points="7,16.3 16.3,7 17.4,8.2 8.2,17.4 7,16.3 "/>
  </symbol>
  <symbol id="cross-icon" viewBox="0 0 50 50">
    <polygon points="45,6.6 41.8,6.6 24.7,23.7 8.6,7.5 5.3,7.5 23.1,25.3 5,43.4 8.2,43.4 24.7,26.9 41.2,43.4 44.4,43.4 26.3,25.3 "/>
  </symbol>
  <symbol id="prev-icon" viewBox="0 0 50 50">
    <polygon points="36,6.6 32.8,6.6 14.1,25.3 32.2,43.4 35.4,43.4 17.2,25.3 "/>
  </symbol>
  <symbol id="signout-icon" viewBox="0 0 50 50">
    <path d="M314.8,197.5c-2.9,0-5.2,2.3-5.2,5.2c0,2.9,2.3,5.2,5.2,5.2c2.9,0,5.2-2.3,5.2-5.2
	C320,199.9,317.7,197.5,314.8,197.5z M314.8,207.4c-2.6,0-4.7-2.1-4.7-4.7c0-2.6,2.1-4.7,4.7-4.7c2.6,0,4.7,2.1,4.7,4.7
	C319.5,205.3,317.4,207.4,314.8,207.4z M315.1,200v-1h-0.5v1c-1.4,0.1-2.5,1.3-2.5,2.7c0,1.5,1.2,2.8,2.8,2.8c1.5,0,2.8-1.2,2.8-2.8
	C317.6,201.3,316.5,200.1,315.1,200z M314.8,205c-1.2,0-2.3-1-2.3-2.3c0-1.2,0.9-2.1,2-2.2v1.3h0.5v-1.3c1.1,0.1,2,1.1,2,2.2
	C317.1,204,316.1,205,314.8,205z"/>
    <path d="M25,5.4C14.2,5.4,5.4,14.2,5.4,25c0,10.8,8.8,19.6,19.6,19.6c10.8,0,19.6-8.8,19.6-19.6
	C44.6,14.2,35.8,5.4,25,5.4z M25,42.7c-9.8,0-17.7-7.9-17.7-17.7c0-9.8,7.9-17.7,17.7-17.7c9.8,0,17.7,7.9,17.7,17.7
	C42.7,34.8,34.8,42.7,25,42.7z M25.9,14.6v-3.9h-1.9v3.9c-5.3,0.5-9.5,4.9-9.5,10.4c0,5.7,4.7,10.4,10.4,10.4
	c5.7,0,10.4-4.7,10.4-10.4C35.4,19.6,31.2,15.1,25.9,14.6z M25,33.6c-4.7,0-8.5-3.8-8.6-8.6c0-4.4,3.3-8,7.6-8.5v4.8h1.9v-4.8
	c4.3,0.5,7.6,4.1,7.6,8.5C33.5,29.7,29.7,33.5,25,33.6z"/>
  </symbol>
  <symbol id="next-icon" viewBox="0 0 50 50">
    <polygon points="18,7 14.7,7 32.5,24.8 14.4,43 17.5,43 35.7,24.8 "/>
  </symbol>
  <symbol id="up-icon" viewBox="0 0 50 50">
    <polygon points="25,15.1 5.3,34.8 8.5,34.8 25,18.3 41.5,34.8 44.7,34.8 "/>
  </symbol>
  <symbol id="down-icon" viewBox="0 0 50 50">
    <polygon points="25,34.8 44.7,15.1 41.5,15.1 25,31.7 8.5,15.1 5.3,15.1 "/>
  </symbol>
  <symbol id="tick-icon" viewBox="0 0 50 50">
    <polygon points="44.3,6.7 18,41.5 5.3,31.9 4.2,33.5 16.8,43 18.4,44.2 19.6,42.7 45.8,7.9 "/>
  </symbol>
  <symbol id="apply-icon" viewBox="0 0 50 50">
    <path d="M683.5,1540.4c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7
			c0,2.1-1.6,3.7-3.5,3.7H683.5z"/>
    <path d="M711.5,1529.2h-7.6v-4.6c0-1.5-1.8-2.6-3.9-2.6h-13.7c-2.2,0-3.9,1.2-3.9,2.6v4.6h-7.6
			c-2.8,0-5.1,2.3-5.1,5.2v2.3v8.3h9.4c0.5-1.5,1.8-2.6,3.3-2.6h1.2c1.6,0,2.9,1.1,3.3,2.6h1.9h8.3h2.1c0.5-1.5,1.8-2.6,3.3-2.6h1.2
			c1.6,0,2.9,1.1,3.3,2.6h4.3h5.2v-10.6C716.6,1531.5,714.3,1529.2,711.5,1529.2z M702.5,1529.2h-18.8v-3.8c0-1.3,1.5-2.3,3.4-2.3
			h11.9c1.9,0,3.4,1,3.4,2.3V1529.2z"/>
    <path d="M697,1560c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7c0,2.1-1.6,3.7-3.5,3.7
			H697z"/>
    <path d="M715,1546.6h-7.8c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-2h-8.3h-1.7
			c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-5.7h-3.6v18.4c0,2.9,2.3,5.2,5.1,5.2h36.7c2.8,0,5.1-2.3,5.1-5.2v-18.4
			H715z"/>
    <path d="M686,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C684.9,1543.5,686,1544.7,686,1546.1L686,1546.1z"/>
    <path d="M706.1,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C705,1543.5,706.1,1544.7,706.1,1546.1L706.1,1546.1z"/>
    <path d="M42.1,25.1v-7.4h-7.3l0,0H22.6v7.4h0V37c0,5.4,4.4,9.7,9.7,9.7c5.4,0,9.8-4.4,9.8-9.7V25.1L42.1,25.1z
	 M24.4,19.5H33v5.6h-8.6V19.5z M40.3,37c0,4.4-3.6,7.9-7.9,7.9c-4.4,0-7.9-3.6-7.9-7.9V26.9h15.9V37z M40.3,25.1h-5.5v-5.6h5.5V25.1
	z M20.9,5.1C27,5.1,32,10,32,16.2h1.8c0-7.1-5.8-12.9-13-12.9C13.7,3.3,7.9,9,7.9,16.2c0,3.7,1.6,7.1,4.1,9.4l1.2-1.3
	c-2.2-2-3.5-4.9-3.5-8.1C9.8,10,14.7,5.1,20.9,5.1z"/>
  </symbol>
  <symbol id="data-icon" viewBox="0 0 50 50">
    <path d="M683.5,1540.4c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7
			c0,2.1-1.6,3.7-3.5,3.7H683.5z"/>
    <path d="M711.5,1529.2h-7.6v-4.6c0-1.5-1.8-2.6-3.9-2.6h-13.7c-2.2,0-3.9,1.2-3.9,2.6v4.6h-7.6
			c-2.8,0-5.1,2.3-5.1,5.2v2.3v8.3h9.4c0.5-1.5,1.8-2.6,3.3-2.6h1.2c1.6,0,2.9,1.1,3.3,2.6h1.9h8.3h2.1c0.5-1.5,1.8-2.6,3.3-2.6h1.2
			c1.6,0,2.9,1.1,3.3,2.6h4.3h5.2v-10.6C716.6,1531.5,714.3,1529.2,711.5,1529.2z M702.5,1529.2h-18.8v-3.8c0-1.3,1.5-2.3,3.4-2.3
			h11.9c1.9,0,3.4,1,3.4,2.3V1529.2z"/>
    <path d="M697,1560c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7c0,2.1-1.6,3.7-3.5,3.7
			H697z"/>
    <path d="M715,1546.6h-7.8c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-2h-8.3h-1.7
			c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-5.7h-3.6v18.4c0,2.9,2.3,5.2,5.1,5.2h36.7c2.8,0,5.1-2.3,5.1-5.2v-18.4
			H715z"/>
    <path d="M686,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C684.9,1543.5,686,1544.7,686,1546.1L686,1546.1z"/>
    <path d="M706.1,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C705,1543.5,706.1,1544.7,706.1,1546.1L706.1,1546.1z"/>
    <path d="M8.9,39.5H18v-0.8V25.8H8.9V39.5z M10.5,27.4h5.9v10.4h-5.9V27.4z"/>
    <path d="M20.4,39.5h9.1v-0.8V20.7h-9.1V39.5z M22,22.3H28l0,15.5H22V22.3z"/>
    <path d="M32,10.5v28.9h9.1v-0.8V10.5H32z M39.5,37.9h-5.9V12.2h5.9V37.9z"/>
  </symbol>
  <symbol id="curriculum-icon" viewBox="0 0 50 50">
    <path d="M683.5,1540.4c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7
			c0,2.1-1.6,3.7-3.5,3.7H683.5z"/>
    <path d="M711.5,1529.2h-7.6v-4.6c0-1.5-1.8-2.6-3.9-2.6h-13.7c-2.2,0-3.9,1.2-3.9,2.6v4.6h-7.6
			c-2.8,0-5.1,2.3-5.1,5.2v2.3v8.3h9.4c0.5-1.5,1.8-2.6,3.3-2.6h1.2c1.6,0,2.9,1.1,3.3,2.6h1.9h8.3h2.1c0.5-1.5,1.8-2.6,3.3-2.6h1.2
			c1.6,0,2.9,1.1,3.3,2.6h4.3h5.2v-10.6C716.6,1531.5,714.3,1529.2,711.5,1529.2z M702.5,1529.2h-18.8v-3.8c0-1.3,1.5-2.3,3.4-2.3
			h11.9c1.9,0,3.4,1,3.4,2.3V1529.2z"/>
    <path d="M697,1560c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7c0,2.1-1.6,3.7-3.5,3.7
			H697z"/>
    <path d="M715,1546.6h-7.8c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-2h-8.3h-1.7
			c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-5.7h-3.6v18.4c0,2.9,2.3,5.2,5.1,5.2h36.7c2.8,0,5.1-2.3,5.1-5.2v-18.4
			H715z"/>
    <path d="M686,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C684.9,1543.5,686,1544.7,686,1546.1L686,1546.1z"/>
    <path d="M706.1,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C705,1543.5,706.1,1544.7,706.1,1546.1L706.1,1546.1z"/>
    <path d="M10.8,14.2h16.7v-1.9H10.8V14.2z M10.8,18.8h16.7v-1.9H10.8V18.8z M10.8,23.3h16.7v-1.9H10.8V23.3z
	 M43.7,33.3V12.9l-0.3-0.3l-6.6-6.1H6.3v26.7h21.6c0.2,1.2,0.8,2.3,1.6,3.1l-3.9,7h8v-5.1c0.1,0,0.3,0,0.4,0c0.4,0,0.7,0,1.1-0.1
	v5.2h8l-4.2-7.5c0.6-0.8,1-1.7,1.2-2.6H43.7z M37.4,9.7l3,2.7h-3V9.7z M31.6,41.5h-3l2.2-4c0.2,0.1,0.5,0.3,0.7,0.4V41.5z
	 M33.9,36.5c-2.4,0-4.3-1.9-4.3-4.3c0-2.4,1.9-4.3,4.3-4.3c2.4,0,4.3,1.9,4.3,4.3C38.2,34.5,36.3,36.5,33.9,36.5z M39.8,41.5h-3
	v-3.9c0.2-0.1,0.4-0.2,0.6-0.4L39.8,41.5z M33.9,26c-3.1,0-5.7,2.3-6.1,5.4H8.1V8.5h27.4v5.8h6.3v17.1H40C39.6,28.4,37,26,33.9,26z"
    />
  </symbol>
  <symbol id="community-service-icon" viewBox="0 0 50 50">
    <path d="M683.5,1540.4c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7
			c0,2.1-1.6,3.7-3.5,3.7H683.5z"/>
    <path d="M711.5,1529.2h-7.6v-4.6c0-1.5-1.8-2.6-3.9-2.6h-13.7c-2.2,0-3.9,1.2-3.9,2.6v4.6h-7.6
			c-2.8,0-5.1,2.3-5.1,5.2v2.3v8.3h9.4c0.5-1.5,1.8-2.6,3.3-2.6h1.2c1.6,0,2.9,1.1,3.3,2.6h1.9h8.3h2.1c0.5-1.5,1.8-2.6,3.3-2.6h1.2
			c1.6,0,2.9,1.1,3.3,2.6h4.3h5.2v-10.6C716.6,1531.5,714.3,1529.2,711.5,1529.2z M702.5,1529.2h-18.8v-3.8c0-1.3,1.5-2.3,3.4-2.3
			h11.9c1.9,0,3.4,1,3.4,2.3V1529.2z"/>
    <path d="M697,1560c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7c0,2.1-1.6,3.7-3.5,3.7
			H697z"/>
    <path d="M715,1546.6h-7.8c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-2h-8.3h-1.7
			c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-5.7h-3.6v18.4c0,2.9,2.3,5.2,5.1,5.2h36.7c2.8,0,5.1-2.3,5.1-5.2v-18.4
			H715z"/>
    <path d="M686,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C684.9,1543.5,686,1544.7,686,1546.1L686,1546.1z"/>
    <path d="M706.1,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C705,1543.5,706.1,1544.7,706.1,1546.1L706.1,1546.1z"/>
    <path d="M44.2,18.5L44,18c-0.7-2.2-1.8-3.4-3.1-4c0.1-0.3,0.1-0.6,0-0.9L40,9.6c-0.5-2.4-2.5-4-4.7-4
	c-2.3,0-4.2,1.7-4.8,4L30.4,10c-1-0.7-2-1.5-2.7-2c-0.4-0.3-0.7-0.5-0.8-0.6c-0.6-0.5-1.4-0.7-2.2-0.7c-0.7,0-1.4,0.2-2,0.6
	c0,0,0,0,0,0c-0.9,0.6-2.3,1.7-4.1,3c-0.3-2.7-2.5-4.7-5.3-4.7c-2.9,0-5.3,2.4-5.3,5.3c0,1,0.3,1.9,0.7,2.7
	c-3.1,0.9-5.4,3.7-5.4,7.1v7.5c0,1.8,1.4,3.2,3.2,3.2c0.2,0,0.4,0,0.6-0.1v9.3c0,2.1,1.5,3.6,3.5,3.6c0.9,0,1.8-0.4,2.4-0.9
	c0.6,0.6,1.5,0.9,2.4,0.9c2,0,3.6-1.6,3.6-3.6c0-0.1,0-0.1,0-0.2v-22l5.9-4.5l5.3,4.2l-3.8,12.7c-0.2,0.5-0.1,1.1,0.3,1.5
	c0.3,0.4,0.8,0.7,1.4,0.7H30l-0.2,7.4c0,0.1,0,0.2,0,0.2c0,2,1.5,3.6,3.4,3.6c0.9,0,1.7-0.3,2.3-0.9c0.6,0.6,1.4,0.9,2.3,0.9
	c1.8,0,3.2-1.6,3.2-3.6c0,0,0,0,0-0.1l-0.3-7.6h1.7c0.5,0,1.1-0.3,1.4-0.7c0.3-0.4,0.4-1,0.3-1.5l-0.4-1.2c0.2,0,0.5-0.1,0.7-0.1
	c0.8-0.3,2.7-1.2,1.9-4.4C46.1,24.3,45.2,21.6,44.2,18.5z M13.4,7.3c2,0,3.6,1.6,3.6,3.6c0,2-1.6,3.6-3.6,3.6c-2,0-3.6-1.6-3.6-3.6
	C9.9,8.9,11.5,7.3,13.4,7.3z M43.9,27.9C43.8,28,43.6,28,43.4,28c-0.8,0-1.3-0.6-1.7-1.6c0,0-1.8-5.9-1.8-5.9h-0.7l3.2,11h-3.5
	l0.3,9.4c0,1-0.6,1.9-1.5,1.9c-0.9,0-1.6-0.8-1.6-1.9c0,0,0-0.1,0-0.1l0.3-9.2h-1.9l0.3,9.4c0,1-0.7,1.9-1.6,1.9
	c-0.9,0-1.6-0.8-1.6-1.9c0,0,0-0.1,0-0.1l0.3-9.2h-3.5l4.1-13.8l-7.3-5.7l-7.6,5.9v22.9c0,0,0,0.1,0,0.1c0,1-0.9,1.9-1.9,1.9
	c-1.1,0-1.9-0.8-1.9-1.9V30.2h-1.1v10.5c0,0,0,0.1,0,0.1c0,1-0.8,1.9-1.9,1.9c-1.1,0-1.7-0.8-1.7-1.9V20.5H8.2v7.8
	c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5c0,0,0,0,0,0v-7.5c0-3.1,2.5-5.6,5.6-5.6h4.3c3.3-2.4,6.9-5.1,8.6-6.3
	c0.3-0.2,0.6-0.3,1-0.3c0.4,0,0.8,0.1,1.1,0.4c0,0,3.4,2.5,5.5,4.1l0.8-2.9c0.3-1.6,1.6-2.7,3.1-2.7c1.5,0,2.7,1.1,3.1,2.7l0.9,3.5
	h-1.9c-0.6,0.6-1.3,0.9-2.1,0.9c-0.8,0-1.6-0.4-2.1-0.9h-0.9c0.7,0.5,1.4,1.1,2,1.5h2.6c2.8,0,4.5,0.4,5.4,3.5c1,3.1,2,6.1,2.2,7
	C44.9,26.7,44.9,27.6,43.9,27.9z"/>
  </symbol>
  <symbol id="projects-icon" viewBox="0 0 50 50">
    <path d="M683.5,1540.4c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7
			c0,2.1-1.6,3.7-3.5,3.7H683.5z"/>
    <path d="M711.5,1529.2h-7.6v-4.6c0-1.5-1.8-2.6-3.9-2.6h-13.7c-2.2,0-3.9,1.2-3.9,2.6v4.6h-7.6
			c-2.8,0-5.1,2.3-5.1,5.2v2.3v8.3h9.4c0.5-1.5,1.8-2.6,3.3-2.6h1.2c1.6,0,2.9,1.1,3.3,2.6h1.9h8.3h2.1c0.5-1.5,1.8-2.6,3.3-2.6h1.2
			c1.6,0,2.9,1.1,3.3,2.6h4.3h5.2v-10.6C716.6,1531.5,714.3,1529.2,711.5,1529.2z M702.5,1529.2h-18.8v-3.8c0-1.3,1.5-2.3,3.4-2.3
			h11.9c1.9,0,3.4,1,3.4,2.3V1529.2z"/>
    <path d="M697,1560c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7c0,2.1-1.6,3.7-3.5,3.7
			H697z"/>
    <path d="M715,1546.6h-7.8c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-2h-8.3h-1.7
			c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-5.7h-3.6v18.4c0,2.9,2.3,5.2,5.1,5.2h36.7c2.8,0,5.1-2.3,5.1-5.2v-18.4
			H715z"/>
    <path d="M686,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C684.9,1543.5,686,1544.7,686,1546.1L686,1546.1z"/>
    <path d="M706.1,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C705,1543.5,706.1,1544.7,706.1,1546.1L706.1,1546.1z"/>
    <path d="M37.5,25.3c-0.1-1-0.6-1.8-1.2-2.5c-0.8-0.8-1.9-1.3-3.2-1.3H12.2c-2.5,0-4.5,2-4.5,4.5c0,0.1,0,0.3,0,0.5
	l1.6,17.3c0.3,2.7,2.6,4.8,5.3,4.8h16c2.7,0,5-2.1,5.3-4.8l0.5-5.7c3.3-0.3,5.9-3.1,5.9-6.5C42.3,28.6,40.3,26.1,37.5,25.3z
	 M35.8,36.3c0,0-0.1,0-0.2,0l-0.8,0l-0.7,7.3c-0.1,1.7-1.8,3.2-3.5,3.2h-16c-1.7,0-3.4-1.5-3.5-3.2L9.4,26.3c0-0.1,0-0.2,0-0.3
	c0-1.5,1.2-2.7,2.8-2.7H33c1.6,0,2.7,1.2,2.7,2.7c0,0,0,0,0,0.1v0.8l0.8,0.1c2.3,0.3,4,2.3,4,4.7C40.6,34.2,38.5,36.3,35.8,36.3z"/>
    <path d="M14.4,17.1c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0,0.5-0.1,0.7-0.3c0.3-0.4,0.3-0.9-0.1-1.2h0c-1-0.9-1.3-1.5-1.3-2
	c0-0.6,0.5-1.4,1.2-2.4c0.7-1,1.6-2.1,2-3.5l0-0.1V7.6c0-0.9-0.3-1.6-0.6-2.1c-0.3-0.6-0.7-1.1-1.1-1.7c-0.2-0.4-0.8-0.6-1.2-0.3
	c-0.4,0.2-0.6,0.8-0.3,1.2c0.4,0.7,0.8,1.3,1.1,1.7c0.2,0.4,0.4,0.7,0.4,1.1c-0.2,0.9-0.9,1.8-1.6,2.8c-0.7,1-1.5,2-1.5,3.4
	C12.5,14.9,13.2,16.1,14.4,17.1z"/>
    <path d="M21.4,19.6c0.2,0.1,0.4,0.2,0.6,0.2c0.3,0,0.5-0.1,0.7-0.3c0.3-0.4,0.3-0.9-0.1-1.2c-1-0.9-1.3-1.5-1.3-2
	c0-0.6,0.5-1.4,1.2-2.4c0.7-1,1.6-2.1,2-3.5l0-0.1v-0.1c0-0.9-0.3-1.6-0.6-2.1c-0.3-0.6-0.7-1.1-1.1-1.7c-0.2-0.4-0.8-0.6-1.2-0.3
	c-0.4,0.2-0.6,0.8-0.3,1.2C21.6,8,22,8.5,22.3,8.9c0.2,0.4,0.4,0.7,0.4,1.1c-0.2,0.9-0.9,1.8-1.6,2.8c-0.7,1-1.5,2-1.5,3.5
	C19.5,17.5,20.1,18.6,21.4,19.6z"/>
    <path d="M28.3,15.2c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0,0.5-0.1,0.7-0.3c0.3-0.4,0.3-0.9-0.1-1.2h0c-1-0.9-1.3-1.5-1.3-2
	c0-0.6,0.5-1.4,1.2-2.4c0.7-1,1.6-2.1,2-3.5l0-0.1V5.8c0-0.9-0.3-1.6-0.6-2.1C30.4,3,30,2.6,29.6,1.9c-0.2-0.4-0.8-0.6-1.2-0.3
	c-0.4,0.2-0.6,0.8-0.3,1.2c0.4,0.7,0.8,1.3,1.1,1.7c0.2,0.4,0.4,0.7,0.4,1.1c-0.2,0.9-0.9,1.8-1.6,2.8c-0.7,1-1.5,2-1.5,3.4
	C26.4,13.1,27.1,14.2,28.3,15.2z"/>
  </symbol>
  <symbol id="notification-icon" viewBox="0 0 50 50">
    <path d="M683.5,1540.4c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7
			c0,2.1-1.6,3.7-3.5,3.7H683.5z"/>
    <path d="M711.5,1529.2h-7.6v-4.6c0-1.5-1.8-2.6-3.9-2.6h-13.7c-2.2,0-3.9,1.2-3.9,2.6v4.6h-7.6
			c-2.8,0-5.1,2.3-5.1,5.2v2.3v8.3h9.4c0.5-1.5,1.8-2.6,3.3-2.6h1.2c1.6,0,2.9,1.1,3.3,2.6h1.9h8.3h2.1c0.5-1.5,1.8-2.6,3.3-2.6h1.2
			c1.6,0,2.9,1.1,3.3,2.6h4.3h5.2v-10.6C716.6,1531.5,714.3,1529.2,711.5,1529.2z M702.5,1529.2h-18.8v-3.8c0-1.3,1.5-2.3,3.4-2.3
			h11.9c1.9,0,3.4,1,3.4,2.3V1529.2z"/>
    <path d="M697,1560c-1.9,0-3.5-1.7-3.5-3.7c0-2.1,1.6-3.7,3.5-3.7h1.2c1.9,0,3.5,1.7,3.5,3.7c0,2.1-1.6,3.7-3.5,3.7
			H697z"/>
    <path d="M715,1546.6h-7.8c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-2h-8.3h-1.7
			c-0.2,1.8-1.7,3.2-3.5,3.2h-1.2c-1.8,0-3.2-1.4-3.5-3.2h-5.7h-3.6v18.4c0,2.9,2.3,5.2,5.1,5.2h36.7c2.8,0,5.1-2.3,5.1-5.2v-18.4
			H715z"/>
    <path d="M686,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C684.9,1543.5,686,1544.7,686,1546.1L686,1546.1z"/>
    <path d="M706.1,1546.1c0,1.4-1.1,2.6-2.4,2.6h-1.2c-1.3,0-2.4-1.2-2.4-2.6l0,0c0-1.4,1.1-2.6,2.4-2.6h1.2
			C705,1543.5,706.1,1544.7,706.1,1546.1L706.1,1546.1z"/>
    <path d="M29.5,20.2l9.7-14.7L38,4.3L9.5,22.4l9.6,6.4L10,44.5l1.2,1.2l29.2-18.6L29.5,20.2z M21.4,28.2l-8.7-5.8
	L35.5,8l-8.4,12.7l10.1,6.4L13.3,42.3L21.4,28.2z"/>
  </symbol>
  <symbol id="search-icon" viewBox="0 0 50 50">
    <path d="M42.6,41.3L31.9,30.6c2.2-2.5,3.5-5.7,3.5-9.2c0-7.7-6.3-14-14-14c-7.7,0-14,6.3-14,14c0,7.7,6.3,14,14,14
	c3.5,0,6.7-1.3,9.2-3.5l10.7,10.7L42.6,41.3z M21.4,33.5c-6.7,0-12.1-5.4-12.1-12.1c0-6.7,5.4-12.1,12.1-12.1
	c6.7,0,12.1,5.4,12.1,12.1C33.5,28.1,28.1,33.5,21.4,33.5z"/>
  </symbol>
  <symbol id="report-icon" viewBox="0 0 50 50">
    <path d="M35,8H11.4v34h27.2V11.6L35,8z M36.9,40.3H13.1V9.7h21.3l2.6,2.6V40.3z M16.1,24.6h17.8v-1.7H16.1V24.6z
	 M16.1,18.7h17.8v-1.7H16.1V18.7z M16.1,30.5h17.8v-1.7H16.1V30.5z M16.1,36.3h17.8v-1.7H16.1V36.3z"/>
  </symbol>
  <symbol id="options-icon" viewBox="0 0 50 50">
    <path d="M43.7,37.5l2.6-1l0-0.7c0-1-0.2-2-0.5-2.9l-0.2-0.7l-2.9-0.1c-0.1-0.1-0.1-0.2-0.2-0.3l1.1-2.6l-0.5-0.5
		c-0.3-0.3-0.7-0.6-1.1-0.9c-0.4-0.3-0.8-0.6-1.3-0.8l-0.6-0.3l-2.1,2c-0.1,0-0.2,0-0.3-0.1l-1.1-2.7l-0.7,0c-1,0-2,0.2-2.9,0.5
		l-0.6,0.2l-0.1,2.9c-0.1,0.1-0.2,0.1-0.3,0.2l-2.6-1.1L29,29.1c-0.3,0.3-0.6,0.7-0.9,1.1c-0.3,0.5-0.6,0.9-0.8,1.4L27,32.1l1.9,2.1
		c0,0.1-0.1,0.2-0.1,0.4l-2.6,1l0,0.7c0,1,0.2,2,0.5,2.9l0.2,0.6l2.8,0.1c0.1,0.1,0.1,0.2,0.2,0.3l-1.1,2.5l0.5,0.5
		c0.3,0.3,0.7,0.6,1.1,0.9c0.4,0.3,0.9,0.6,1.4,0.8l0.6,0.3l2-1.9c0.1,0,0.3,0.1,0.4,0.1l1,2.5l0.7,0c1,0,2-0.2,3-0.5l0.6-0.2
		l0.1-2.7c0.1-0.1,0.2-0.1,0.3-0.2l2.5,1.1l0.5-0.5c0.3-0.3,0.6-0.7,0.9-1.1c0.3-0.4,0.6-0.9,0.8-1.3l0.3-0.6l-1.9-2
		C43.7,37.7,43.7,37.6,43.7,37.5z M42,36.1l-0.1,0.6c0,0.4-0.1,0.8-0.2,1.1l-0.2,0.5l1.7,1.8c-0.1,0.2-0.2,0.3-0.3,0.5
		c-0.1,0.1-0.2,0.3-0.3,0.4l-2.3-1l-0.5,0.4c-0.3,0.3-0.7,0.5-1,0.6l-0.5,0.3l-0.1,2.5c-0.4,0.1-0.7,0.2-1.1,0.2l-0.9-2.3l-0.6-0.1
		c-0.4,0-0.8-0.1-1.2-0.3l-0.6-0.2l-1.8,1.7c-0.2-0.1-0.4-0.2-0.5-0.4c-0.1-0.1-0.2-0.2-0.4-0.3l1-2.3l-0.4-0.5
		c-0.2-0.3-0.5-0.7-0.6-1L31,38l-2.5-0.1c-0.1-0.4-0.2-0.7-0.2-1.1l2.4-0.9l0.1-0.6c0-0.4,0.1-0.8,0.3-1.1l0.2-0.6l-1.8-1.9
		c0.1-0.2,0.2-0.4,0.3-0.5c0.1-0.1,0.2-0.2,0.3-0.3l2.4,1l0.5-0.4c0.3-0.2,0.6-0.4,1-0.6l0.5-0.3l0.1-2.6c0.3-0.1,0.7-0.1,1-0.2
		l1,2.4l0.6,0.1c0.4,0,0.7,0.1,1.1,0.2l0.5,0.2l1.9-1.8c0.2,0.1,0.3,0.2,0.5,0.3c0.1,0.1,0.3,0.2,0.4,0.3l-1.1,2.4l0.4,0.5
		c0.2,0.3,0.4,0.6,0.6,1l0.3,0.5l2.6,0.1c0.1,0.3,0.1,0.7,0.2,1.1L42,36.1z"/>
    <path d="M25.4,27.3l3.1,1.3l0.5-0.5c0.4-0.4,0.7-0.8,1-1.2c0.3-0.4,0.6-0.9,0.8-1.3l0.4-0.6l-2.3-2.4h0c0,0,0,0,0,0
		l3.4-0.4l0.1-0.7c0.2-1,0.3-1.9,0.3-2.9c0-0.1,0-0.1,0-0.2l0-0.7l-3.2-1h0c0,0,0,0,0,0l2.7-2l-0.2-0.7c-0.3-1-0.8-1.9-1.3-2.8
		l-0.4-0.6l-3.3,0.8c0,0,0,0,0,0l1.3-3.1l-0.5-0.5c-0.4-0.4-0.8-0.7-1.3-1c-0.4-0.3-0.8-0.6-1.3-0.8l-0.6-0.4l-2.4,2.3c0,0,0,0,0,0
		l-0.4-3.4L21,4.3c-1-0.2-1.9-0.3-2.9-0.3c-0.1,0-0.2,0-0.2,0l-0.7,0l-0.9,3.2c0,0,0,0,0,0l-2-2.7l-0.7,0.2c-1,0.3-1.9,0.8-2.8,1.3
		l-0.6,0.4l0.8,3.3c0,0,0,0,0,0L7.8,8.3L7.3,8.9c-0.4,0.4-0.7,0.8-1,1.2C6,10.5,5.8,11,5.5,11.4L5.2,12l2.3,2.4c0,0,0,0,0,0
		l-3.3,0.4L4,15.5c-0.2,1-0.3,2-0.3,3c0,0,0,0.1,0,0.2l0,0.7l3.2,0.9c0,0,0,0,0,0l-2.7,2L4.4,23c0.3,1,0.8,1.9,1.3,2.8l0.4,0.6
		l3.3-0.8c0,0,0,0,0,0L8,28.8l0.5,0.5c0.4,0.4,0.8,0.7,1.3,1c0.4,0.3,0.9,0.6,1.3,0.8l0.6,0.4l2.4-2.3c0,0,0,0,0,0l0.4,3.4l0.7,0.1
		c1,0.2,1.9,0.3,2.9,0.3c0.1,0,0.1,0,0.2,0l0.7,0l1-3.2c0,0,0,0,0,0l2,2.7l0.7-0.2c1-0.3,1.9-0.7,2.8-1.3l0.6-0.4L25.4,27.3
		C25.3,27.3,25.4,27.3,25.4,27.3z M24.5,25.4c-0.3,0.3-0.6,0.5-0.8,0.7l-0.5,0.4l0.7,3.1c-0.4,0.2-0.8,0.4-1.2,0.5l-1.9-2.6
		l-0.6,0.1c-0.3,0.1-0.7,0.1-1,0.2l-0.7,0.1L17.6,31c-0.4,0-0.9-0.1-1.3-0.1l-0.4-3.2l-0.6-0.2c-0.4-0.1-0.7-0.2-1-0.4l-0.6-0.3
		L11.4,29c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.4-0.3-0.6-0.4l1.3-2.9l-0.4-0.5c-0.2-0.3-0.5-0.6-0.7-0.9l-0.4-0.5L7,24.2
		c-0.2-0.4-0.4-0.8-0.5-1.2L9,21.1l-0.1-0.6c-0.1-0.3-0.1-0.7-0.2-1.1l-0.1-0.7l-3.1-0.9c0-0.4,0.1-0.9,0.1-1.3l3.2-0.4l0.2-0.6
		c0.1-0.4,0.2-0.7,0.4-1L9.7,14l-2.2-2.3c0.1-0.2,0.2-0.4,0.3-0.5C8,11,8.2,10.8,8.3,10.7l2.9,1.3l0.5-0.4c0.3-0.3,0.6-0.5,0.9-0.7
		l0.5-0.4l-0.7-3.1c0.4-0.2,0.8-0.4,1.2-0.5l1.9,2.6l0.6-0.1c0.4-0.1,0.7-0.1,1.1-0.2L17.8,9l0.9-3.1C19.1,6,19.5,6,20,6.1l0.4,3.2
		l0.6,0.2c0.3,0.1,0.7,0.2,1,0.4l0.6,0.3l2.3-2.2C25,8,25.2,8.1,25.4,8.2c0.2,0.1,0.4,0.3,0.6,0.4l-1.3,2.9l0.4,0.5
		c0.2,0.3,0.5,0.5,0.7,0.8l0.4,0.5l3.1-0.7c0.2,0.4,0.4,0.8,0.5,1.2l-2.6,1.9l0.1,0.6c0.1,0.4,0.1,0.7,0.2,1.1l0.1,0.6l3,0.9
		c0,0.4-0.1,0.9-0.1,1.3l-3.2,0.4l-0.2,0.6c-0.1,0.3-0.2,0.7-0.4,1l-0.3,0.6l2.2,2.3c-0.1,0.2-0.2,0.3-0.3,0.5
		c-0.1,0.2-0.3,0.4-0.4,0.6L25,25L24.5,25.4z"/>
    <path d="M18.1,13.4c-2.8,0-5.1,2.3-5.1,5.1s2.3,5.1,5.1,5.1c2.8,0,5.1-2.3,5.1-5.1S20.9,13.4,18.1,13.4z M18.1,21.6
		c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1c1.7,0,3.1,1.4,3.1,3.1C21.2,20.2,19.8,21.6,18.1,21.6z"/>
  </symbol>
  <symbol id="failure-icon" viewBox="0 0 50 50">
    <path d="M45.3,16.5c0.6-0.7,1.1-1.6,1.1-2.8c0-2.5-1.5-3.7-2.8-4l-0.2,0l-0.2,0c-2-0.1-28.3-4.2-34.1-5.3L7.3,4
	L7,5.9L4,23.3l-0.3,1.9l1.9,0.3C6,25.5,6.5,25.6,7,25.7c4.1,0.5,11.6,1.4,15.8,5.6c5.3,5.3,5.1,8.6,5,10.8c-0.1,1.2-0.2,2.8,1.4,3.5
	c0.6,0.3,1.3,0.5,2,0.5c2.8,0,5.5-2.4,5.5-7.7c0-2.3-0.4-3.9-0.8-5.1l6.3,1l0,0l0,0c0.2,0,0.4,0,0.5,0c1.8,0,3.6-1.2,3.6-4
	c0-1.1-0.4-2-1-2.7c0.6-0.7,1.1-1.6,1.1-2.8c0-1.2-0.4-2.1-1.1-2.8c0.6-0.7,1-1.5,1-2.7C46.3,18,45.9,17.1,45.3,16.5z M44.5,13.6
	c0,1.9-1.9,2.3-2,2.3c-0.3,0-0.4,0.2-0.4,0.5c0,0.2,0.2,0.5,0.4,0.5c0.1,0,1.9,0.4,1.9,2.2c0,1.8-1.8,2.2-1.9,2.2
	c-0.2,0-0.4,0.3-0.4,0.5c0,0.3,0.2,0.5,0.4,0.5c0.1,0,1.9,0.3,1.9,2.2c0,1.9-1.8,2.2-1.9,2.2c-0.2,0-0.4,0.3-0.4,0.5
	c0,0.3,0.2,0.5,0.4,0.5c0.1,0,1.9,0.4,1.9,2.2c0,1.9-1.2,2.1-1.7,2.1c-0.1,0-0.2,0-0.3,0l-9.2-1.5c0,0-0.1,0-0.1,0
	c-0.2,0-0.4,0.1-0.5,0.3c-0.1,0.2,0,0.5,0.2,0.6c0,0,2,1.4,2,6.5c0,4-1.8,5.8-3.6,5.8c-0.4,0-0.8-0.1-1.1-0.3
	c-0.4-0.2-0.4-0.6-0.3-1.7c0.1-2.4,0.3-6.4-5.6-12.2C19,24.7,9.5,24.1,5.9,23.6l3-17.4c5.1,0.9,32.1,5.2,34.3,5.3
	C43.3,11.5,44.5,11.8,44.5,13.6z"/>
  </symbol>
  <symbol id="success-icon" viewBox="0 0 50 50">
    <path class="st0" d="M31.8,9.3c1.4,0,2.9,1.4,2.9,4.6c0,4-1.6,5.2-1.6,5.2c-0.2,0.1-0.2,0.3-0.2,0.5c0.1,0.2,0.2,0.3,0.4,0.3
	c0,0,0,0,0.1,0l7.3-1.2c0.1,0,0.2,0,0.2,0c0.4,0,1.3,0.2,1.3,1.7c0,1.5-1.4,1.8-1.5,1.8c-0.2,0-0.3,0.2-0.3,0.4
	c0,0.2,0.2,0.4,0.3,0.4c0.1,0,1.5,0.3,1.5,1.8c0,1.5-1.5,1.7-1.5,1.7c-0.2,0-0.3,0.2-0.4,0.4c0,0.2,0.1,0.4,0.3,0.4
	c0.1,0,1.5,0.3,1.5,1.8c0,1.4-1.5,1.7-1.5,1.8c-0.2,0-0.3,0.2-0.3,0.4c0,0.2,0.1,0.4,0.4,0.4c0.1,0,1.6,0.3,1.6,1.8
	c0,1.5-0.9,1.7-1,1.7c-1.8,0.1-27,4.5-31.1,5.2L7.9,26.6c2.9-0.4,14.2-2,18.3-6c4.7-4.7,4.5-7.8,4.4-9.7c0-0.9,0-1.2,0.3-1.4
	C31.2,9.4,31.5,9.3,31.8,9.3L31.8,9.3z M31.8,7.7c-0.6,0-1.1,0.1-1.6,0.4c-1.3,0.6-1.2,2-1.2,2.9c0.1,1.7,0.2,4.3-3.9,8.4
	c-1.7,1.7-6,4-17.2,5.5l-0.1,0L6,25.2l0.3,1.7l2.4,13.8l0.3,1.6l1.6-0.3c5.8-1.1,29.2-5.1,30.8-5.2l0.1,0l0.1,0
	c1.1-0.2,2.3-1.2,2.3-3.3c0-0.9-0.3-1.7-0.8-2.2c0.4-0.5,0.7-1.2,0.7-2.1c0-0.9-0.3-1.6-0.7-2.1c0.5-0.5,0.8-1.3,0.8-2.2
	c0-0.9-0.3-1.7-0.8-2.2c0.5-0.6,0.7-1.3,0.7-2.2c0-2.3-1.5-3.4-3-3.4c-0.1,0-0.3,0-0.4,0l0,0l0,0l-4.7,0.8c0.3-1,0.6-2.2,0.6-3.9
	C36.3,9.6,34.1,7.7,31.8,7.7L31.8,7.7z"/>
  </symbol>
  <symbol id="cohorts-icon" viewBox="0 0 50 50">
    <path d="M42.5,28.7c-1.2,0-2.4,0.4-3.4,1l-9.2-11c1.2-1.2,1.9-2.8,1.9-4.6c0-3.7-3-6.6-6.6-6.6c-3.7,0-6.6,3-6.6,6.6
	c0,1.8,0.7,3.4,1.9,4.6l-9.2,11c-1-0.6-2.1-1-3.4-1c-3.7,0-6.6,3-6.6,6.6c0,3.7,3,6.6,6.6,6.6c3.7,0,6.6-3,6.6-6.6
	c0-1.8-0.7-3.4-1.9-4.6l9.2-11c0.8,0.5,1.6,0.8,2.6,0.9v8.2c-3.3,0.4-5.8,3.2-5.8,6.5c0,3.7,3,6.6,6.6,6.6c3.7,0,6.6-3,6.6-6.6
	c0-3.4-2.5-6.1-5.8-6.5v-8.2c0.9-0.1,1.8-0.4,2.6-0.9l9.2,11c-1.2,1.2-1.9,2.8-1.9,4.6c0,3.7,3,6.6,6.6,6.6c3.7,0,6.6-3,6.6-6.6
	C49.1,31.7,46.2,28.7,42.5,28.7z M25.2,9.1c2.7,0,4.9,2.2,5,4.9c0,2.7-2.2,4.9-5,5c-2.7,0-4.9-2.2-5-5C20.2,11.3,22.4,9.1,25.2,9.1z
	 M7.9,40.3c-2.7,0-4.9-2.2-5-5c0-2.7,2.2-4.9,5-5c2.7,0,4.9,2.2,5,5C12.8,38.1,10.6,40.3,7.9,40.3z M30.1,35.4c0,2.7-2.2,4.9-5,5
	c-2.7,0-4.9-2.2-5-5c0-2.7,2.2-4.9,5-5C27.9,30.4,30.1,32.6,30.1,35.4z M42.5,40.3c-2.7,0-5-2.2-5-5c0-2.7,2.2-4.9,5-5
	c2.7,0,4.9,2.2,5,5C47.4,38.1,45.2,40.3,42.5,40.3z"/>
  </symbol>
</svg>
<app-root></app-root>
</body>
</html>
